{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ITCHLAB_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Debug build with assertions and warnings as errors",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised release build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitizers",
      "displayName": "Sanitizers",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviourSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ITCHLAB_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "description": "Debug build with source coverage instrumentation",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ITCHLAB_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "dev",
      "configurePreset": "dev",
      "inherits": "base"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "inherits": "base"
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "inherits": "base"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "inherits": "base"
    }
  ]
}

